# Application Configuration
spring.application.name = currency-exchange-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

# OracleDB connection settings
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@host.docker.internal:1521:xe
spring.datasource.username=SYS as SYSDBA
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create

# Pre-loading data to OracleDB from data.sql file
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Eureka naming server
eureka.client.serviceUrl.defaultZone=http://@host.docker.internal:8761/eureka

#Fault Tolerance Resilience4j settings
#resilience4j.retry.instances.sample-api.maxAttempts=5
#resilience4j.retry.instances.sample-api.waitDuration=2s
#resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
#
#
#resilience4j.ratelimiter.instances.default.limitForPeriod=2
#resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s


resilience4j.bulkhead.instances.default.maxConcurrentCalls=3

#Tracing with Zipkin
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 